# JSF_Primefaces_Spring_Security

./: README.md  pom.xml
src/main/java/com/jsf/bean/: BaseBean.java  DialogBean.java  LoginBean.java  RegisterBean.java  UserBean.java
src/main/java/com/jsf/constants/: Constants.java
src/main/java/com/jsf/dao/: AbstractJpaRepository.java  AuthorityDao.java  AuthorityDaoImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/jsf/dao/impl/: AuthorityDaoImpl.java  UserRepositoryImpl.java
src/main/java/com/jsf/facade/: Facade.java  FacadeImpl.java
src/main/java/com/jsf/model/: Authority.java  User.java
src/main/java/com/jsf/service/: AuthorityService.java  AuthorityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/jsf/service/impl/: AuthorityServiceImpl.java  UserServiceImpl.java
src/main/java/com/jsf/util/: CryptoUtil.java  CustomPasswordEncoder.java  CustomUserPasswordEncoder.java
src/main/resources/: db.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/admin/: admin.xhtml
src/main/webapp/error/: accessdenied.xhtml
src/main/webapp/public/: accessdenied.xhtml  login.xhtml  register.xhtml  test.xhtml
src/main/webapp/secure/: dialog.xhtml  dialog1.xhtml  startpage.xhtml  user.xhtml
